{
  "private": true,
  "workspaces": [
    "packages/**/*"
  ],
  "name": "mediatool-poc",
  "version": "1.0.0",
  "description": "PoC monorepo",
  "scripts": {
    "start": "yarn core start",
    "serve:prod": "yarn core serve",
    "test": "jest",
    "hub-fe": "yarn workspace @mediatool-poc/hub-fe",
    "ui": "yarn workspace @mediatool-poc/ui",
    "core": "yarn workspace @mediatool-poc/core",
    "tools": "yarn workspace @mediatool-poc/tools",
    "user-profile": "yarn workspace @mediatool-poc/user-profile",
    "auth": "yarn workspace @mediatool-poc/login",
    "docker:build": "docker image rm docker-app --force && docker build . -t docker-app",
    "docker:local": "yarn docker:build && docker run -p 8000:8000 docker-app"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/Neshoz/task-manager-fe#readme",
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.6",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.0",
    "@types/react": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "awesome-typescript-loader": "^5.2.1",
    "babel-plugin-istanbul": "^6.0.0",
    "css-loader": "^5.2.1",
    "cypress": "^7.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "istanbul-lib-coverage": "^3.0.0",
    "jest": "^27.0.1",
    "nyc": "^15.1.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.0.1",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@mediatool-poc/build-tools": "1.0.0",
    "esbuild": "^0.11.19",
    "framer-motion": "^4.1.11",
    "less": "^4.1.1",
    "react": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1"
  }
}
